Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/map
Target\ Frame=<Fixed Frame>
GPS\ raw.Angle\ Tolerance=0.1
GPS\ raw.ColorR=0
GPS\ raw.ColorG=1
GPS\ raw.ColorB=0.0627451
GPS\ raw.Enabled=1
GPS\ raw.Keep=5000
GPS\ raw.Position\ Tolerance=0.1
GPS\ raw.Topic=/fmExtractors/gps_odom
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=1000
Grid.Reference\ Frame=<Fixed Frame>
IMU.Enabled=1
IMU.Marker\ Topic=/fmTools/imu_marker
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=1
Odometry.ColorG=0.1
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=50000
Odometry.Position\ Tolerance=0.1
Odometry.Topic=/fmProcessors/odom_estimate
Path.Alpha=1
Path.ColorR=0.1
Path.ColorG=1
Path.ColorB=0
Path.Enabled=0
Path.Topic=/fmExecutors/path
Rabbit\ plan\ marker.Enabled=1
Rabbit\ plan\ marker.Marker\ Topic=/fmTools/rabbit_marker
TF.All\ Enabled=0
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::FixedOrientationOrthoViewController
Camera\ Config=6.7744 19.1571 121.593 -7.67396 -0.446433 0.548359 0.548359 0.446433
Property\ Grid\ State=selection=Rabbit plan marker.Enabled.Rabbit plan marker.Marker Topic;expanded=.Global Options,TF./base_footprint/base_footprint,TF./base_link/base_link,TF./gps_link/gps_link,TF./imu_link/imu_link,TF./map/map,TF./odom_combined/odom_combined,TF.Enabled.TF.Tree,TF./base_footprintTree/base_footprint,TF./base_linkTree/base_link,TF./gps_linkTree/gps_link,TF./imu_linkTree/imu_link,TF./mapTree/map,TF./odom_combinedTree/odom_combined,IMU.Enabled.IMU.Namespaces,Rabbit plan marker.Enabled,Rabbit plan marker.Enabled.Rabbit plan marker.StatusTopStatus,Rabbit plan marker.Enabled.Rabbit plan marker.Namespaces;scrollpos=0,0;splitterpos=248,496;ispageselected=1
[Display0]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display1]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display2]
Name=GPS raw
Package=rviz
ClassName=rviz::OdometryDisplay
[Display3]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display4]
Name=IMU
Package=rviz
ClassName=rviz::MarkerDisplay
[Display5]
Name=Rabbit plan marker
Package=rviz
ClassName=rviz::MarkerDisplay
[Display6]
Name=Path
Package=rviz
ClassName=rviz::PathDisplay
[TF.]
base_footprintEnabled=1
base_linkEnabled=0
gps_linkEnabled=1
imu_linkEnabled=1
mapEnabled=1
odom_combinedEnabled=1
