Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/odom
Target\ Frame=<Fixed Frame>
Grid.Alpha=0.5
Grid.Cell\ Size=1
Grid.ColorR=0.5
Grid.ColorG=0.5
Grid.ColorB=0.5
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0.03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=100
Grid.Reference\ Frame=<Fixed Frame>
Image.Enabled=1
Image.Image\ Topic=/visualization/image_raw
Image.Transport\ Hint=raw
Laser\ Scan.Alpha=1
Laser\ Scan.Billboard\ Size=0.01
Laser\ Scan.Color\ Transformer=Intensity
Laser\ Scan.Decay\ Time=0
Laser\ Scan.Enabled=1
Laser\ Scan.Position\ Transformer=XYZ
Laser\ Scan.Selectable=1
Laser\ Scan.Style=0
Laser\ Scan.Topic=/laser_msg
Laser\ Scan..AxisAutocompute\ Value\ Bounds=1
Laser\ Scan..AxisAxis=2
Laser\ Scan..AxisMax\ Value=10
Laser\ Scan..AxisMin\ Value=-10
Laser\ Scan..AxisUse\ Fixed\ Frame=1
Laser\ Scan..Flat\ ColorColorR=1
Laser\ Scan..Flat\ ColorColorG=1
Laser\ Scan..Flat\ ColorColorB=1
Laser\ Scan..IntensityAutocompute\ Intensity\ Bounds=1
Laser\ Scan..IntensityChannel\ Name=intensity
Laser\ Scan..IntensityMax\ ColorR=1
Laser\ Scan..IntensityMax\ ColorG=0
Laser\ Scan..IntensityMax\ ColorB=0
Laser\ Scan..IntensityMax\ Intensity=920
Laser\ Scan..IntensityMin\ ColorR=0
Laser\ Scan..IntensityMin\ ColorG=0
Laser\ Scan..IntensityMin\ ColorB=0
Laser\ Scan..IntensityMin\ Intensity=248
Laser\ Scan..IntensityUse\ full\ RGB\ spectrum=0
Marker.=1
Marker.Enabled=1
Marker.Marker\ Topic=/visualization/row_marker
Odometry.Angle\ Tolerance=0.1
Odometry.ColorR=1
Odometry.ColorG=0.1
Odometry.ColorB=0
Odometry.Enabled=1
Odometry.Keep=100
Odometry.Position\ Tolerance=0.5
Odometry.Topic=/fmExtractors/wheel_odom
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0.05
Tool\ 2D\ Nav\ GoalTopic=move_base_simple/goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::XYOrbitViewController
Camera\ Config=1.27101 0.575422 8.09183 0 0 0
Property\ Grid\ State=selection=Image.Enabled.Image.Image Topic;expanded=.Global Options,TF./base_link/base_link,TF./cam_link/cam_link,TF./imu_link/imu_link,TF./laser_link/laser_link,TF./odom/odom,TF.Enabled.TF.Tree,TF./odomTree/odom,TF./base_linkTree/base_link,TF./cam_linkTree/cam_link,TF./imu_linkTree/imu_link,TF./laser_linkTree/laser_link,Grid.Enabled,Marker.Enabled,Marker.Enabled.Marker.Namespaces,Image.Enabled;scrollpos=0,2;splitterpos=290,580;ispageselected=1
[Display0]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display1]
Name=Odometry
Package=rviz
ClassName=rviz::OdometryDisplay
[Display2]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display3]
Name=Marker
Package=rviz
ClassName=rviz::MarkerDisplay
[Display4]
Name=Laser Scan
Package=rviz
ClassName=rviz::LaserScanDisplay
[Display5]
Name=Image
Package=rviz
ClassName=rviz::ImageDisplay
[TF.]
base_linkEnabled=1
cam_linkEnabled=1
imu_linkEnabled=1
laser_linkEnabled=1
odomEnabled=1
