#!/usr/bin/env python
PACKAGE = "fmExtractors"
import roslib;roslib.load_manifest(PACKAGE)

from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()
gen.add("laser_scan_max_distance", double_t, 0, "The distance the laser looks ahead", 4, 0.1, 20)
gen.add("headland_box_min_x",  double_t, 0, "Look forward headland minimum distance",0.5,0,10)
gen.add("headland_box_max_x",  double_t, 0, "Look forward headland maximum distance",1.35,0,5)
gen.add("headland_box_lim_y",  double_t, 0, "Look side headland lim distance",0.5,0,5)
gen.add("box_lim_x",  double_t, 0, "Look forward maximum distance",4,0.01,20)
gen.add("box_lim_y",  double_t, 0, "Look side maximum distance",2,0.01,10)
gen.add("yellow_cnt", int_t,0,"Number of points in yellow before declaring yellow",5,1,50)
gen.add("red_cnt", int_t,0,"Number of points in red before declaring red",5,1,50)
exit(gen.generate(PACKAGE, "dynamic_tutorials", "lidar_safety_extractor_params"))